#Load From fallback
[Global]
FallbackTheme=_fallback

[ScreenThemeTest]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
PrevScreen="ScreenInit"
TimerSeconds=80
TimerStealth=true

##Cambiar
[ScreenInit]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
NextScreen="ScreenThemeTest"
TimerSeconds=1
TimerStealth=true
##Cambiar

[ScreenWarning]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenCompany"
PrevScreen="ScreenInit"
TimerSeconds=5
TimerStealth=true

[ScreenCompany]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenIntroMovie"
TimerSeconds=8.109
TimerStealth=true

[ScreenIntroMovie]
Class="ScreenAttract"
PrevScreen="ScreenCompany"
Fallback="ScreenAttract"
NextScreen="ScreenLogo"
TimerSeconds=16
TimerStealth=true

[Gameplay]
ComboIsPerRow=true

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-44
TimerY=SCREEN_TOP+45
#TimerOnCommand=draworder,2;visible,PREFSMAN:GetPreference("MenuTimer");

[ScreenCaution]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=false
NextScreen=Branch.StartGame()
ForceTimer=true
TimerStealth=true
TimerSeconds=2

#########################

[ScreenHowToPlay]
NextScreen="ScreenAlbums"
SecondsToShow=25

[ScreenAlbums]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenDemonstration"

[ScreenDemonstration]
SecondsToShow=30
NextScreen="ScreenHowToPlay2"
DifficultiesToShow="easy,medium"

[ScreenHowToPlay2]
Class="ScreenHowToPlay"
Fallback="ScreenHowToPlay"
NextScreen="ScreenRanking"

[ScreenRanking]
Class="ScreenRanking"
Fallback="ScreenAttract"
NextScreen="ScreenMemoryCard"

#########################

[ScreenMemoryCard]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenWarning"
TimerSeconds=8
TimerStealth=true

[ScreenGameOver]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenInit"
PrevScreen="ScreenInit"
ForceTimer=true
TimerStealth=true
TimerSeconds=5
TimerMetricsGroup="MenuTimerNoSound"

[MenuTimer]
WarningBeepStart=5

[ScreenTitleMenu]
Class="ScreenTitleMenu"
Fallback="ScreenSelectMaster"

NumChoicesOnPage1=100
ChoiceNames="Arcade,Training,Edit,Nonstop,Record,Option,Disk,Diet,Lesson,Paint,Endless,Bonus,Pocket,Info,Quit"
DefaultChoice="Arcade"
ChoiceArcade="screen,ScreenCaution;applydefaultoptions;text,ARCADE MODE"
ChoiceTraining="screen,ScreenThemeTest;text,TRAINING"
ChoiceEdit="screen,ScreenThemeTest;text,EDIT"
ChoiceNonstop="screen,ScreenThemeTest;text,NONSTOP ORDER"
ChoiceRecord="screen,ScreenThemeTest;text,RECORDS"
ChoiceOption="screen,ScreenOptionsHome;text,OPTION"
ChoiceDisk="screen,ScreenThemeTest;text,DISC CHANGE"
ChoiceDiet="screen,ScreenThemeTest;text,DIET MODE"
ChoiceLesson="screen,ScreenThemeTest;text,LESSON"
ChoicePaint="screen,ScreenThemeTest;text,PAINT"
ChoiceEndless="screen,ScreenThemeTest;text,ENDLESS"
ChoiceBonus="screen,ScreenThemeTest;text,BONUS TRACK"
ChoicePocket="screen,ScreenThemeTest;text,PocketStation"
ChoiceInfo="screen,ScreenThemeTest;text,INFORMATION"
ChoiceQuit="screen,ScreenExit;text,QUIT GAME"
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(16*(itemIndex-(numItems-1)/4)); end
ScrollerNumItemsToDraw=40

[ScreenOptionsHome]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="Sound,Key,Memory,Game,Music,Graphic,Diet,Bg,Secret,ThemePref"
LineSound="gamecommand;screen,ScreenThemeTest;name,SOUND OPTION"
LineKey="gamecommand;screen,ScreenMapControllers;name,KEY CONFIGURATION"
LineMemory="gamecommand;screen,ScreenThemeTest;name,MEMORY CARD"
LineGame="gamecommand;screen,ScreenOptionsArcade;name,GAME OPTION"
LineMusic="gamecommand;screen,ScreenThemeTest;name,MUSIC SELECT"
LineGraphic="gamecommand;screen,ScreenThemeTest;name,GRAPHIC OPTION"
LineDiet="gamecommand;screen,ScreenThemeTest;name,DIET OPTION"
LineBg="gamecommand;screen,ScreenThemeTest;name,BG COLLECTION"
LineSecret="gamecommand;screen,ScreenOptionsSM;name,SECRET"
LineThemePref="gamecommand;screen,ScreenOptionsTheme;name,THEME OPTIONS"

[ScreenOptionsTheme]
Fallback="ScreenOptionsServiceChild"
NextScreen="ScreenOptionsHome"
PrevScreen="ScreenOptionsHome"
LineNames="BOOT,TITLEBG,SONGOPT,COMBOU,HDEFNS"
LineBOOT="lua,ThemePrefRow('BOOT')"
LineTITLEBG="lua,ThemePrefRow('TITLEBG')"
LineSONGOPT="lua,ThemePrefRow('SONGOPT')"
LineCOMBOU="lua,ThemePrefRow('COMBOU')"
LineHDEFNS="lua,ThemePrefRow('HDEFNS')"

[ScreenOptionsSM]
Class="ScreenOptionsMaster"
Fallback="ScreenOptionsSimpleService"
NextScreen=Branch.AfterInit()
PrevScreen=Branch.AfterInit()
LineNames="GameType,GraphicSound,KeyConfig,Arcade,InputOptions,SoundGraphics,Profiles,Network,Advanced,Reload,Credits"

LineSync="gamecommand;screen,ScreenGameplaySyncMachine;name,Calibrate Machine Sync"
LineGameType="gamecommand;screen,ScreenSelectGame;name,Select Game"
LineKeyConfig="gamecommand;screen,ScreenMapControllers;name,Key Joy Mappings"
LineTestInput="gamecommand;screen,ScreenTestInput;name,Test Input"
LineInput="gamecommand;screen,ScreenOptionsInput;name,Input Options"
LineReload="gamecommand;screen,ScreenReloadSongs;name,Reload Songs"
LineArcade="gamecommand;screen,ScreenOptionsArcade;name,Arcade Options"
LineAppearance="gamecommand;screen,ScreenAppearanceOptions;name,Appearance Options"
LineBGFit="gamecommand;screen,ScreenSetBGFit;name,Set BG Fit Mode"
LineOverscan="gamecommand;screen,ScreenOverscanConfig;name,Overscan Correction"
LineGraphicSound="gamecommand;screen,ScreenOptionsGraphicsSound;name,Graphics/Sound Options"
LineProfiles="gamecommand;screen,ScreenOptionsManageProfiles;name,Profiles"
LineNetwork="gamecommand;screen,ScreenNetworkOptions;name,Network Options"
LineUI="gamecommand;screen,ScreenOptionsUI;name,UI Options"
LineAdvanced="gamecommand;screen,ScreenOptionsAdvanced;name,Advanced Options"
LineMoreOptions="gamecommand;screen,ScreenOptionsExtended;name,More Options"
LineCredits="gamecommand;screen,ScreenCredits;name,StepMania Credits"
LineSoundGraphics="gamecommand;screen,ScreenOptionsDisplaySub;name,Display Options"
LineInputOptions="gamecommand;screen,ScreenOptionsInputSub;name,InputOptions"

[ScreenOptionsService]
LineNames="IO,Screen,Color,Flash,Dip,Cg,Memory,Sound,Game,Coin,Book,Lamp,All,Ddr"
LineIO="gamecommand;screen,ScreenIOChk;name,I/O CHECK"
LineScreen="gamecommand;screen,ScreenVideoChk;name,SCREEN CHECK"
LineColor="gamecommand;screen,ScreenColorChk;name,COLOR CHECK"
LineFlash="gamecommand;screen,ScreenFlashRomChk;name,FLASH ROM CHECK"
LineDip="gamecommand;screen,ScreenDipSChk;name,DIP SWITCH CHECK"
LineCg="gamecommand;screen,ScreenCGChk;name,CG CHECK"
LineMemory="gamecommand;screen,ScreenMemoryChk;name,MEMORY CARD OPTIONS"
LineSound="gamecommand;screen,ScreenSoundChk;name,SOUND OPTIONS"
LineGame="gamecommand;screen,ScreenGameOpt;name,GAME OPTIONS"
LineCoin="gamecommand;screen,ScreenCoinOpt;name,COIN OPTIONS"
LineBook="gamecommand;screen,ScreenBookChk;name,BOOKKEEPING"
LineLamp="gamecommand;screen,ScreenLampChk;name,LAMP CHECK"
LineAll="gamecommand;screen,ScreenAllSet;name,ALL FACTORY SETTING"
LineDdr="gamecommand;screen,ScreenInit;name,GAME MODE"

NumRowsShown=13

[ScreenOptionsMaster]
#Speed Modifiers
Speed="17;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.5x;name,x0.5"
Speed,3="mod,1x;name,x1"
Speed,4="mod,1.5x;name,x1.5"
Speed,5="mod,2x;name,x2"
Speed,6="mod,2.5x;name,x2.5"
Speed,7="mod,3x;name,x3"
Speed,8="mod,3.5x;name,x3.5"
Speed,9="mod,4x;name,x4"
Speed,10="mod,4.5x;name,x4.5"
Speed,11="mod,5x;name,x5"
Speed,12="mod,5.5x;name,x5.5"
Speed,13="mod,6x;name,x6"
Speed,14="mod,6.5x;name,x6.5"
Speed,15="mod,7x;name,x7"
Speed,16="mod,7.5x;name,x7.5"
Speed,17="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow
SpecialArrow="4"
SpecialArrowDefault="Vivid"
SpecialArrow,1="mod,Vivid;name,Vivid"
SpecialArrow,2="mod,Note;name,Note"
SpecialArrow,3="mod,Flat;name,Flat"
SpecialArrow,4="mod,Rainbow;name,Rainbow"

#Cut off/on
Cut="2"
CutDefault="mod,no little"
Cut,1="name,Off"
Cut,2="mod,little;name,On"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

#Jump on/off1/off2
Jump="2"
JumpDefault="mod,no nojumps"
Jump,1="name,On"
Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest
Filter="4"
FilterDefault="Off"
Filter,1="mod,Off;name,Off"
Filter,2="mod,Dark;name,Dark"
Filter,3="mod,Darker;name,Darker"
Filter,4="mod,Darkest;name,Darkest"

#Additional options?

[OptionTitles]
Boost=Boost

[ScreenPlayerOptions]
Class="ScreenPlayerOptions"
Fallback="ScreenOptions"
PlayMusic=false

#LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,NoteSkin"
LineNames="1,2,3,4,5,6,7,8,9,10,12,NoteSkin"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line10="list,Steps"
Line11="list,SpecialArrow"
Line12="list,Characters"
Line13="list,Filter"
LineNoteSkin="list,NoteSkins"
LineNoteSkin2="lua,CustomOptionRow('NoteSkin')"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+30*offsetFromCenter+20) end

[ScreenIOChk]
Class="ScreenTestInput"
Fallback="ScreenOptionsServiceChild"
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenVideoChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenColorChk]
Class="ScreenSplash"
Fallback="ScreenSplash"
AllowStartToSkip=true
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenFlashRomChk]
Class="ScreenTestInput"
Fallback="ScreenOptionsServiceChild"
PrevScreen="ScreenOptionsService"
NextScreen="ScreenOptionsService"

[ScreenDipSChk]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenCGChk]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenMemoryChk]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenSoundChk]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenGameOpt]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenCoinOpt]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenBookChk]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenLampChk]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenAllSet]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenThemePref]
Fallback="ScreenWithMenuElementsBlank"
PrevScreen=Branch.ServiceOptions()
NextScreen=Branch.ServiceOptions()

[ScreenSelectStyle]
Class="ScreenSelectMaster"
Fallback="ScreenSelectMaster"
NextScreen=Branch.AfterSelectStyle()
PrevScreen=Branch.TitleMenu()
TimerSeconds=30
TimerX=SCREEN_CENTER_X
TimerY=SCREEN_CENTER_Y+23

[ScreenSelectMusic]
BannerOnCommand=x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y-99;scaletoclipped,344,90;
MusicWheelOnCommand=draworder,-1;zoom,.5;x,SCREEN_CENTER_X;

[MusicWheel]
#ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x((#offsetFromCenter*240)); self:y( offsetFromCenter*.5 ); self:z(100); end
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( offsetFromCenter*180 ); self:y((itemIndex/2)*math.pi); self:z( -100 + 245 * math.cos(360) ); end
NumWheelItems=35
ShowRoulette=false
ShowRandom=false

[StreamDisplay]
PillTransformFunction=function(self) self:addy(-9999); end;

[MusicWheelItem]
SectionCountOnCommand=zoom,0

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[Combo]
ShowComboAt=4
ShowMissCombo=0

ComboLabelOnCommand=x,5;y,19;align,0,1
MissLabelOnCommand=x,5;y,19;align,0,1
NumberOnCommand=x,2;y,21;basezoom,1;align,1,1

PulseZoom=1.2
TweenSeconds=0.05

NumberMinZoom=1
NumberMaxZoom=1
NumberMaxZoomAt=100
LabelMinZoom=1
LabelMaxZoom=1

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

[ScreenGameplay]

ScoreFrameX=SCREEN_LEFT
ScoreFrameY=SCREEN_BOTTOM-43
ScoreFrameOnCommand=draworder,1
ScoreFrameOffCommand=

ScoreP1X=SCREEN_CENTER_X-204
ScoreP1Y=SCREEN_BOTTOM-42
ScoreP1OnCommand=draworder,1
ScoreP1OffCommand=
ScoreP2X=SCREEN_CENTER_X+204
ScoreP2Y=SCREEN_BOTTOM-42
ScoreP2OnCommand=draworder,1
ScoreP2OffCommand=

StepsDisplayP1X=SCREEN_CENTER_X-168
StepsDisplayP1Y=SCREEN_BOTTOM-71
StepsDisplayP1SetReverseCommand=y,SCREEN_TOP+10
StepsDisplayP1OnCommand=draworder,1
StepsDisplayP1ShowCommand=
StepsDisplayP1HideCommand=linear,0.5;zoomy,0
StepsDisplayP1OffCommand=
StepsDisplayP2X=SCREEN_CENTER_X+168
StepsDisplayP2Y=SCREEN_BOTTOM-71
StepsDisplayP2SetReverseCommand=y,SCREEN_TOP+10
StepsDisplayP2OnCommand=draworder,1
StepsDisplayP2ShowCommand=
StepsDisplayP2HideCommand=linear,0.5;zoomy,0
StepsDisplayP2OffCommand=

LyricDisplaySetNoReverseCommand=x,SCREEN_CENTER_X+0;y,SCREEN_CENTER_Y+137
LyricDisplaySetReverseCommand=x,SCREEN_CENTER_X+0;y,SCREEN_CENTER_Y-163
# This is used if one player is in reverse and the other isn't.
LyricDisplaySetOneReverseCommand=x,SCREEN_CENTER_X+0;y,SCREEN_CENTER_Y-228
LyricDisplayDefaultColor=color("white");

[LyricDisplay]
LyricFrontChangedCommand=LyricCommand,"Front"
LyricBackChangedCommand=LyricCommand,"Back"

[StepsDisplayGameplay]
Fallback="StepsDisplay"
ShowTicks=false
ShowAutogen=false
ShowStepsType=false
ShowMeter=false
ShowDescription=false

ShowFrame=true
FrameX=0
FrameY=0
FrameOnCommand=animate,false
FrameLoadCommand=%function(self,param) \
	if param.PlayerState then \
		local pn = param.PlayerState:GetPlayerNumber(); \
		self:setstate(LoadStepsDisplayGameplayFrame(self,pn)) \
	end; \
end;
# thanks default theme, I need to *not* color this.
FrameSetCommand=visible,true